# YiSoTranslator.JsonProvider

./: README.md  YiSoTranslator.JsonProvider.sln
YiSoTranslator.JsonProvider/: YiSoTranslator.JsonProvider.csproj  main.json
YiSoTranslator.JsonProvider.Test/: TranslationFileTest.cs  YiSoTranslator.JsonProvider.Test.csproj  YiSoTranslatorJsonProviderTest.cs
YiSoTranslator.JsonProvider/Helpers/: FileHelper.cs  StringHelper.cs
YiSoTranslator.JsonProvider/Models/: JsonTranslationFile.cs  TranslationFile.cs  YiSoTranslatorJsonFileProvider.cs  YiSoTranslatorJsonProvider.cs
